# Force xterm
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set-window-option -g xterm-keys on

# Set a secondary prefix
set-option -g prefix C-a
set-option -g prefix2 C-b

# Prefer fish in login mode *always*
set -g default-command "fish --login"

# Enable mouse mode (deprecated since v2.1)
setw -g mouse on

# Correctly set window titles (even over ssh)
set -g set-titles on
set -g set-titles-string "#T"

# Status
set -g status-position top

# New tab
bind -n C-S-t new-window
